<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shelby N Thomas</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navigation">
        <div class="inline-block logo">
            <img src="images/logo.png" width="50px">
        </div>
        <div class="inline-block links">
            <ul>
                <li class="inline-block">About</li>
                <li class="inline-block">Skills</li>
                <li class="inline-block">Projects</li>
                <li class="inline-block">Get In Touch</li>
            </ul>
        </div>
    </header>
    <section class="mainGrid">
            <div class="mainGridArea" id="headshot">
                <img src="images/ShelbyHeadshot.jpg" width="400px">
            </div>
            <div class="mainGridArea" id="statement">
                <h1 id="name">Shelby N Thomas</h1>
                <h2>UX Designer, leaving things a little better than I found them.</h2>
                <p>Design combines analytics, logic, and artistry - it’s creativity with boundaries. I’m fascinated by the human mind, especially
                when it comes to interacting with technology. I love to understand what draws us in, what pushes us away, and what keeps us 
                coming back for more.</p>
                <p>Although I love to make things aesthetically pleasing, I lean more towards UX than UI. I recently 
                started my design career, currently working on redesigning software development request forms for General Motors.</p>
            </div>
            <div class="mainGridArea" id="download">
                <button>Download Resume</button>
            </div>
    </section>
    <section class="mySkills">
        <h1>My Skills</h1>
        <div class="flexContainer">
            <div>
                <img src="images/004-research.png">
                <h3>UX Research, Testing, Analysis</h3>
                <p>I love to define the problem and solution with a current product or for a future one. Analyzing qualitative data and drawing conclusions from interviews, surveys and testing is where I shine.</p>
            </div>
            <div>
                <img src="images/002-computer.png">
                <h3>Visual Mockups & Prototyping</h3>
                <p>Devising a solution is one thing, but bringing it to life visually is another. UI mockups and prototyping are the bulk of my current role as a designer, and is the most significant way I support my team.</p>
            </div>
            <div>
                <img src="images/001-discussion.png">
                <h3>Conveying Concepts</h3>
                <p>Even outside of the design world, I pride myself on communicating clearly. I enjoy explaining things and am a bit of a nerd for writing emails. I use only the words necessary to get the point across, which is important for keeping interfaces neat and conveying information to users.</p>
            </div>
        </div>
    </section>
    <section class="myWork">
        <h1>Projects</h1>
        <div class="workGrid">
            <div id="projImg1">
                <img src="images/getgreen.png">
            </div>
            <div id="projDesc1">
                <h4>Mobile App Design</h4>
                <p>Completing the UX Design process for a mobile app that offers rewards for being “green,” i.e. utilizing reusable food and drink items at local eateries. </p>
                <button>View Project</button>
            </div>
            <div id="projDesc2">
                <h4>Nonprofit Website Redesign</h4>
                <p>A UI redesign of metro Atlanta-based organization SafeRide, that transports customers and their cars to a desired destination. The goal was to make the site modern, clean, and consistent, and also do a bit of rebranding with a new color scheme and typography choices.</p>
                <button>View Project</button>
            </div>
            <div id="projImg2">
                <img src="images/SafeRide.png">
            </div>
            <div id="projImg3">
                <img src="images/GM.png">
            </div>
            <div id="projDesc3">
                <h4>Request Form Redesign</h4>
                <p>The catalyst for this redesign project is a conversion of the backend framework from WebUI to Angular. 
                    The UI must be redesigned to accommodate Angular components, follow GM design standards, and improve the information architecture and user experience. 
                    I’m acting as the UX researcher and UX/UI designer, supporting the software development team responsible for the Angular conversion. </p>
                <button>View Project</button>
            </div>
        </div>
        <h3>View All Projects</h3>
    </section>
</body>
</html>